body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    transition: background-color 0.4s ease, color 0.4s ease;
}

header {
    background-color: #f4f4f4;
    color: #333;
    padding: 1em 3em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.4s ease, color 0.4s ease;
}

nav a {
    color: #333;
    margin: 0 1em;
    text-decoration: none;
    font-size: large;
}

section {
    padding: 3em 25em;
}

footer {
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
    padding: 1em 0;
    transition: background-color 0.4s ease, color 0.4s ease;
}

h2 {
    font-weight: 1000;
    font-size:xx-large;
}

#resume {
    background-color: #333;
    background-size: 50%;
    padding: 10px;
    color: #f4f4f4;
    font-weight: bold;
    border-radius: 5%;
}

.portrait {
    width: 80%;
    margin: auto;
    padding: 30px;
    display: block;
}

html {
  scroll-behavior: smooth;
}

/* Dark mode overrides */
body.dark {
  background-color: #333;
  color: #f4f4f4;
}

body.dark header {
  background-color: #333;
  color: #f4f4f4;
}

body.dark a {
  color: #f4f4f4;
}

body.dark footer {
    background-color: #333;
    color: #f4f4f4;
}

body.dark #resume {
    background-color: whitesmoke;
    color: #333;
}

#theme-toggle {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.project-grid {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2em;
}

.project-card {
    background: #fff;
    padding: 1.5em;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

body.dark .project-card{
    background: #222;
}

#contact ul {
  list-style: none;
  padding: 0;
}

#contact li {
  margin-bottom: 0.5em;
}

#contact a {
  color: #007bff;
  text-decoration: none;
}

